<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Peo-rM-wkY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="office.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-jD-raC">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pt-CD-euS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="2820"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="bMN-bg-RLL">
            <objects>
                <viewController id="hpH-5U-yjW" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nle-Js-yNU"/>
                        <viewControllerLayoutGuide type="bottom" id="lz0-Je-jre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lp-Ig-yc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-Ns-EUs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hpH-5U-yjW" id="eGe-LW-Md2"/>
                                    <outlet property="delegate" destination="hpH-5U-yjW" id="LAI-22-cfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxx-Ns-EUs" firstAttribute="top" secondItem="0Lp-Ig-yc3" secondAttribute="top" id="pZm-YD-atb"/>
                            <constraint firstItem="Wxx-Ns-EUs" firstAttribute="leading" secondItem="0Lp-Ig-yc3" secondAttribute="leading" id="vC8-HU-ObA"/>
                            <constraint firstItem="Wxx-Ns-EUs" firstAttribute="bottom" secondItem="lz0-Je-jre" secondAttribute="top" constant="49" id="yLe-r7-ehb"/>
                            <constraint firstAttribute="trailing" secondItem="Wxx-Ns-EUs" secondAttribute="trailing" id="yne-7V-Pe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBl-Yt-6Sk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableViewInbox" destination="Wxx-Ns-EUs" id="UvI-OK-blj"/>
                        <segue destination="Cwe-66-0OL" kind="show" identifier="detail" id="B4O-4h-vsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-xE-b9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="315"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="lgt-2z-5Yr">
            <objects>
                <viewController id="Cwe-66-0OL" customClass="EmployeeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rD-1y-ghS"/>
                        <viewControllerLayoutGuide type="bottom" id="zUL-66-8DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p7-ts-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-wZ-Rqg">
                                <rect key="frame" x="16" y="198" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-wM-44I">
                                <rect key="frame" x="16" y="239" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-sC-3nk">
                                <rect key="frame" x="16" y="280" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-b4-S0x">
                                <rect key="frame" x="16" y="321" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-SY-nWF" customClass="BButton">
                                <rect key="frame" x="16" y="369" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTv-Pd-S0U"/>
                                    <constraint firstAttribute="width" constant="170" id="gW2-mC-C6q"/>
                                </constraints>
                                <state key="normal" title="Reject">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-iv-wzk" customClass="BButton">
                                <rect key="frame" x="207" y="369" width="191" height="50"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0au-do-xvM">
                                <rect key="frame" x="122" y="72" width="170" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0zV-gi-bT4"/>
                                    <constraint firstAttribute="height" constant="103" id="Ki6-Mz-wHA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pok-iv-wzk" firstAttribute="baseline" secondItem="3TQ-SY-nWF" secondAttribute="firstBaseline" id="BtJ-5r-8Qw"/>
                            <constraint firstItem="g16-b4-S0x" firstAttribute="top" secondItem="Lea-sC-3nk" secondAttribute="bottom" constant="20" id="Cfd-5X-RQY"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="leading" secondItem="pyK-wZ-Rqg" secondAttribute="leading" id="DYd-aE-nJ8"/>
                            <constraint firstItem="3TQ-SY-nWF" firstAttribute="baseline" secondItem="Pok-iv-wzk" secondAttribute="firstBaseline" id="En6-GD-1QU"/>
                            <constraint firstItem="g16-b4-S0x" firstAttribute="trailing" secondItem="3p7-ts-oaU" secondAttribute="trailingMargin" id="FKn-wJ-mhP"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="trailing" secondItem="Lea-sC-3nk" secondAttribute="trailing" id="L2U-4Q-HpW"/>
                            <constraint firstItem="0au-do-xvM" firstAttribute="top" secondItem="1rD-1y-ghS" secondAttribute="bottom" constant="8" symbolic="YES" id="S3T-CA-wjL"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="leading" secondItem="3p7-ts-oaU" secondAttribute="leadingMargin" id="Ys9-xM-XUt"/>
                            <constraint firstItem="Pok-iv-wzk" firstAttribute="trailing" secondItem="g16-b4-S0x" secondAttribute="trailing" id="ZgP-MW-Ino"/>
                            <constraint firstItem="pyK-wZ-Rqg" firstAttribute="centerX" secondItem="0au-do-xvM" secondAttribute="centerX" id="aQe-mY-UN1"/>
                            <constraint firstItem="Lea-sC-3nk" firstAttribute="trailing" secondItem="g16-b4-S0x" secondAttribute="trailing" id="b1l-lC-CIo"/>
                            <constraint firstItem="Lea-sC-3nk" firstAttribute="leading" secondItem="g16-b4-S0x" secondAttribute="leading" id="e9A-hf-tKm"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="top" secondItem="pyK-wZ-Rqg" secondAttribute="bottom" constant="20" id="eld-cf-ikg"/>
                            <constraint firstItem="Lea-sC-3nk" firstAttribute="top" secondItem="0je-wM-44I" secondAttribute="bottom" constant="20" id="fQK-nY-cNA"/>
                            <constraint firstItem="3TQ-SY-nWF" firstAttribute="top" secondItem="g16-b4-S0x" secondAttribute="bottom" constant="27" id="jpe-pP-d3N"/>
                            <constraint firstItem="pyK-wZ-Rqg" firstAttribute="top" secondItem="0au-do-xvM" secondAttribute="bottom" constant="23" id="kKu-zL-TtQ"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="leading" secondItem="Lea-sC-3nk" secondAttribute="leading" id="qdz-ht-YlC"/>
                            <constraint firstItem="Pok-iv-wzk" firstAttribute="leading" secondItem="3TQ-SY-nWF" secondAttribute="trailing" constant="21" id="t37-4q-IkM"/>
                            <constraint firstItem="0je-wM-44I" firstAttribute="trailing" secondItem="pyK-wZ-Rqg" secondAttribute="trailing" id="wme-tr-nr3"/>
                            <constraint firstItem="Pok-iv-wzk" firstAttribute="top" secondItem="3TQ-SY-nWF" secondAttribute="top" id="x3W-kA-WyB"/>
                            <constraint firstItem="3TQ-SY-nWF" firstAttribute="leading" secondItem="g16-b4-S0x" secondAttribute="leading" id="yfJ-MY-DdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEO-zI-eVE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnAccept" destination="Pok-iv-wzk" id="HRM-ic-AgG"/>
                        <outlet property="btnReject" destination="3TQ-SY-nWF" id="sND-Qn-S5V"/>
                        <outlet property="imgEmployee" destination="0au-do-xvM" id="HDx-gp-mtQ"/>
                        <outlet property="lblDaysRequested" destination="g16-b4-S0x" id="qhH-v5-rmy"/>
                        <outlet property="lblEndDate" destination="Lea-sC-3nk" id="bVI-qO-Dim"/>
                        <outlet property="lblName" destination="pyK-wZ-Rqg" id="5rH-MP-Jaf"/>
                        <outlet property="lblrequestDate" destination="0je-wM-44I" id="qdd-Pf-Q8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozd-zC-9Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="301"/>
        </scene>
        <!--Accepted Requests View Controller-->
        <scene sceneID="19a-gu-rac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpl-Hq-JsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kfz-5K-mbe" customClass="AcceptedRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHz-Xd-0mN"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy1-Si-F3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nom-2Z-EO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-gk-xFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kfz-5K-mbe" id="Htc-aV-9mR"/>
                                    <outlet property="delegate" destination="Kfz-5K-mbe" id="EkA-m9-nId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxU-gk-xFl" firstAttribute="bottom" secondItem="Iy1-Si-F3v" secondAttribute="top" id="4Y8-2u-i39"/>
                            <constraint firstItem="JxU-gk-xFl" firstAttribute="leading" secondItem="Nom-2Z-EO2" secondAttribute="leading" id="4xq-PE-oK1"/>
                            <constraint firstItem="JxU-gk-xFl" firstAttribute="top" secondItem="Nom-2Z-EO2" secondAttribute="top" id="6L9-kf-0fp"/>
                            <constraint firstAttribute="trailing" secondItem="JxU-gk-xFl" secondAttribute="trailing" id="XCW-VU-fMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ty-St-tKZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableviewAcceptedRequests" destination="JxU-gk-xFl" id="AZj-uM-DgP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2184" y="1961"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="PlL-7t-9Ci">
            <objects>
                <viewController id="Zxc-1e-3m6" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W2-Vj-4OA"/>
                        <viewControllerLayoutGuide type="bottom" id="q0i-kp-d1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sge-RM-sUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-S3-7eq">
                                <rect key="frame" x="122" y="72" width="170" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="wKM-LB-got"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-Mv-oHP">
                                <rect key="frame" x="16" y="253" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-1q-66Z">
                                <rect key="frame" x="16" y="294" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-nb-psX">
                                <rect key="frame" x="16" y="335" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-gV-auO">
                                <rect key="frame" x="16" y="376" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayy-1q-66Z" firstAttribute="trailing" secondItem="6ev-Mv-oHP" secondAttribute="trailing" id="8wZ-Gk-YtR"/>
                            <constraint firstItem="CXM-S3-7eq" firstAttribute="centerX" secondItem="6ev-Mv-oHP" secondAttribute="centerX" id="Ecj-3E-V3w"/>
                            <constraint firstItem="6ev-Mv-oHP" firstAttribute="leading" secondItem="Sge-RM-sUn" secondAttribute="leadingMargin" id="FFs-TN-cf1"/>
                            <constraint firstItem="q0i-kp-d1S" firstAttribute="top" secondItem="hga-gV-auO" secondAttribute="bottom" constant="290" id="I3x-Pb-Caj"/>
                            <constraint firstItem="eC5-nb-psX" firstAttribute="top" secondItem="ayy-1q-66Z" secondAttribute="bottom" constant="20" id="MKN-dx-Z3g"/>
                            <constraint firstItem="CXM-S3-7eq" firstAttribute="top" secondItem="3W2-Vj-4OA" secondAttribute="bottom" constant="8" symbolic="YES" id="Rxe-Vi-GxL"/>
                            <constraint firstItem="hga-gV-auO" firstAttribute="top" secondItem="eC5-nb-psX" secondAttribute="bottom" constant="20" id="S2b-fy-6jI"/>
                            <constraint firstItem="eC5-nb-psX" firstAttribute="trailing" secondItem="ayy-1q-66Z" secondAttribute="trailing" id="bpr-9J-hhD"/>
                            <constraint firstItem="ayy-1q-66Z" firstAttribute="top" secondItem="6ev-Mv-oHP" secondAttribute="bottom" constant="20" id="hYW-Ho-ziK"/>
                            <constraint firstItem="eC5-nb-psX" firstAttribute="leading" secondItem="hga-gV-auO" secondAttribute="leading" id="hgG-xV-o0A"/>
                            <constraint firstItem="6ev-Mv-oHP" firstAttribute="top" secondItem="CXM-S3-7eq" secondAttribute="bottom" constant="39" id="ian-Y0-RA2"/>
                            <constraint firstItem="ayy-1q-66Z" firstAttribute="leading" secondItem="6ev-Mv-oHP" secondAttribute="leading" id="rir-Vb-62L"/>
                            <constraint firstItem="eC5-nb-psX" firstAttribute="leading" secondItem="ayy-1q-66Z" secondAttribute="leading" id="tSB-0t-wYS"/>
                            <constraint firstItem="hga-gV-auO" firstAttribute="trailing" secondItem="eC5-nb-psX" secondAttribute="trailing" id="w0d-mt-eOx"/>
                            <constraint firstItem="ayy-1q-66Z" firstAttribute="trailing" secondItem="Sge-RM-sUn" secondAttribute="trailingMargin" id="zDW-ZQ-OcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7M5-Ap-e8h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgUser" destination="CXM-S3-7eq" id="WCR-PN-kHe"/>
                        <outlet property="lblAge" destination="eC5-nb-psX" id="EUS-JB-Prz"/>
                        <outlet property="lblGender" destination="hga-gV-auO" id="tMr-t3-rt1"/>
                        <outlet property="lblLastNAme" destination="ayy-1q-66Z" id="AeS-uF-vOl"/>
                        <outlet property="lblName" destination="6ev-Mv-oHP" id="NQk-Xn-CJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-Ik-Epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Eb-AR-kez">
            <objects>
                <tabBarController id="Peo-rM-wkY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xtW-a0-5e5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDG-eA-9ab" kind="relationship" relationship="viewControllers" id="t1d-GF-SQ5"/>
                        <segue destination="xdK-2T-cNw" kind="relationship" relationship="viewControllers" id="YZL-6p-Z7d"/>
                        <segue destination="kIe-cd-LOG" kind="relationship" relationship="viewControllers" id="XoX-Jk-Zfd"/>
                        <segue destination="ypQ-Gk-7co" kind="relationship" relationship="viewControllers" id="vt6-v6-Fmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuw-cR-pxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1506"/>
        </scene>
        <!--inbox-->
        <scene sceneID="DhN-Bl-Suf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdK-2T-cNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="inbox" image="inbox.png" id="khb-IA-R19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxL-bE-tAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpH-5U-yjW" kind="relationship" relationship="rootViewController" id="frl-EI-w4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-pZ-6mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iGb-zt-fH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDG-eA-9ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Iiy-4W-d8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBs-by-bEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxc-1e-3m6" kind="relationship" relationship="rootViewController" id="9aZ-aA-piI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NB-Js-bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1121"/>
        </scene>
        <!--About-->
        <scene sceneID="8BQ-9t-9r9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypQ-Gk-7co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="information.png" id="Akg-my-YzS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCT-Bx-MUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9N6-2D-q4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkZ-SM-wbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2820"/>
        </scene>
        <!--Accepted-->
        <scene sceneID="ZaC-mb-xDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIe-cd-LOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accepted" image="accepted.png" id="GDP-DP-dNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtb-NI-FBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfz-5K-mbe" kind="relationship" relationship="rootViewController" id="Lwd-kM-55W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjP-Sh-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1961"/>
        </scene>
    </scenes>
    <resources>
        <image name="accepted.png" width="20" height="20"/>
        <image name="inbox.png" width="20" height="20"/>
        <image name="information.png" width="20" height="20"/>
        <image name="office.jpg" width="1600" height="1067"/>
        <image name="profile.png" width="20" height="20"/>
    </resources>
</document>
